(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Brad Francis
(Course Site): discover-devtools.codeschool.com
(Course Name): Explore and Master Chrome DevTools
(Course URL): http://discover-devtools.codeschool.com/
(Discipline): Technical
(ENDIGNORE)

(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): Using the chrome dev tools how could you call a javascript function?
(A): You are not able to do this.
(B): Calling it from the console tab.
(C): None of the above.
(Correct): B
(Points): 1
(CF): The console in the chrome dev tools is a powerful tool to try and see what is happening with java script code.
(WF): The console in the chrome dev tools is a powerful tool to try and see what is happening with java script code.
(STARTIGNORE)
(Hint):
(Subject): Explore and Master Chrome DevTools
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): What are some of the things that you can do with the chrome dev tools?
(A): Set breakpoints with a debugger.
(B): Call individual javascript methods.
(C): Modify css on the fly.
(D): Profile an application to monitor memory and other performance issues.
(Correct): A,B,C,D
(Points): 1
(CF): The chrome dev tool kit can do all of the things listed.
(WF): The chrome dev tool kit can do all of the things listed.
(STARTIGNORE)
(Hint):
(Subject): Explore and Master Chrome DevTools
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)


(Type): truefalse
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): Modifications to the css can be saved or reverted using the chrome dev tools.
(A): True
(B): False
(Correct): A
(Points): 1
(CF): You can save off the css changes that you make to apply those to the actual project based css file.
(WF): You can save off the css changes that you make to apply those to the actual project based css file.
(STARTIGNORE)
(Hint):
(Subject): Explore and Master Chrome DevTools
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): What types of profiling does the chrome dev tool offer?
(A): Memory
(B): CPU
(C): Database
(D): File
(Correct): A,B
(Points): 1
(CF): The chrome dev tools support both memory and cpu based profiling.
(WF): The chrome dev tools support both memory and cpu based profiling.
(STARTIGNORE)
(Hint):
(Subject): Explore and Master Chrome DevTools
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): What is the name of a useful extension that helps to optimize page loading speed? 
(A): PagePlanet
(B): MakeMyJunkyPageFaster
(C): PageSpeed
(D): FastPage
(Correct): C
(Points): 1
(CF): PageSpeed is a useful tool to give you suggestions to help with how long it takes to load your pages.
(WF): PageSpeed is a useful tool to give you suggestions to help with how long it takes to load your pages.
(STARTIGNORE)
(Hint):
(Subject): Explore and Master Chrome DevTools
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)